<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Café - Cafetería las Horas</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <head>
        <h2 class="titulo">El Café</h2>
        <hr>
    </head>
    <nav></nav>
    <main>
        <p>Café Las Horas ha sido pensado para convertirse en un lugar tranquilo, relajado y discreto.
            Precisamente para ello, se ha confiado el proyecto a la esposa de Romain Fornell, Emma, que
            ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio
            cálido y confortable pensado para personas de buen paladar pero que disponen, a veces, de poco
            tiempo para disfrutar de una cocina donde la calidad y esencia del producto son imprescindibles.<br>

            <br>

            La planta que acoge el restaurante tiene tres espacios diferenciados, un primero en la entrada que funciona
            como terraza, seguido de la barra, y un tercero donde está situado el comedor que se divide en dos por unas
            columnas. Cuenta además con una barra de ostras, y se ha destinado a un espacio al fondo como pequeña boulangerie.
             Café las Horas tiene una capacidad para 100 comensales y cuenta con un equipo formado por 14 personas.
        </p>

        <hr>

        <br>
        <table border="1">
            <!-- Leyenda -->
            <caption>Premios obtenidos</caption>
            <col span="1" class="fondo">

            <!-- Cuerpo de tabla -->
            <tbody>
                <!-- Fila 1 -->
                <tr>
                    <!-- Cabecera(negrita) -->
                    <th>2017</th>
                    <!-- Texto simple -->
                    <td>Premio a la mejor paella</td>
                    <td>Premio al mejor desayuno</td>
                </tr>

                <!-- Fila 2 -->
                <tr>
                    <th>2018</th>
                    <td>Mejor desayuno Tripadvisor</td>
                    <td>Mejor chocolate de Valencia</td>
                </tr>
            </tbody>
        </table>

        <br>
        <table border="1">

            <caption>Actividades durante el mes</caption>
            <tbody>
                <col span="1" class="fondo"><col>
                <tr>
                    <th>Miércoles</th>
                    <td>Tertulia libros Pérez Reverte</td>
                </tr>
                <tr>
                    <th>Jueves</th>
                    <td>Desayuna con el alcalde</td>
                </tr>
                <tr>
                    <th>Viernes</th>
                    <td>Tardes de baile de salón</td>
                </tr>
                <tr>
                    <td colspan="2" class="fondo_concreto">Charlas de introducción a la preparación de cocktails (durante todos los días)</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer></footer>
</body>
</html>